# jersey-Rest-api

./: README.md  pom.xml
src/main/java/com/example/jaxRes_Jersey/Project/: JaxResJerseyProjectApplication.java
src/main/java/com/example/jaxRes_Jersey/Project/configuration/: MyConfig.java
src/main/java/com/example/jaxRes_Jersey/Project/controllers/: CompteRestJaxRSAPI.java
src/main/java/com/example/jaxRes_Jersey/Project/entity/: Compte.java  TypeCompte.java
src/main/java/com/example/jaxRes_Jersey/Project/repository/: CompteRepository.java
src/main/resources/: application.properties
src/test/java/com/example/jaxRes_Jersey/Project/: JaxResJerseyProjectApplicationTests.java
